<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>stirling</groupId>
    <artifactId>stirling_2.9.2</artifactId>
    <packaging>jar</packaging>
    <description>stirling</description>
    <version>1.5.0</version>
    <name>stirling</name>
    <organization>
        <name>stirling</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>LaughingPanda</id>
            <name>Laughing Panda</name>
            <url>http://maven.laughingpanda.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>MikkoPeltonen</id>
            <name>Mikko Peltonen</name>
            <url>http://mpeltonen.github.com/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Valo</id>
            <name>Valo</name>
            <url>http://valotrading.github.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>